.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
    justify-content: center;
}

.grid-statbox {
    width: 200px;
    padding: 10px;
    background-color: white !important;
    border-radius: 10px !important;
}

.img-grid-item {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    width: 350px;
    height: auto;
}

p{
    margin-bottom: 0;
}

.button{
    padding: 5px;
    background-color: darkgray;
    border: 3px solid black;
}

.overview-box{
    width: 35vw;
    background-color: white;
    border-radius: 10px !important;
    margin-bottom: 15px;
    padding: 10px;
    text-align: center;
    margin-inline: auto;
}

.inventory-buttons a,
.inventory-buttons button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.inventory-buttons a:hover,
.inventory-buttons button:hover {
    background-color: #0056b3;
}

